.refLink h2{
    font-size: 28px;
    text-align: center;
}
.refLink a, p{
    padding-left: 10px;
    display: inline;
    text-decoration: none;
}
.refLink a:hover{
    color: #83FFEB;
}
div.body{
  margin: 45px 50px 0px 50px;
}
input.back{
    width: 100px;
    height: 35px;
    border-radius: 25px;
    border: 1px solid black;
    background-color: #C4E1F1;
    float: right;
    margin: 20px 100px;
}
div.body input.back:hover{
    background-color: rgb(114, 206, 255);
}
/* anual, monthly, daily report part */
div.body input.check{
    width: 100px;
    height: 35px;
    border: 1px solid black;
    border-radius: 25px ;
    text-align: center;
    font-size: 16px;
}
table, th, td{
  font-size: 20px;
  border: 1px solid black;
  text-align: center;
  border-collapse: collapse;
  margin: 20px 20px;
}
input.back:hover{
    background-color: rgb(114, 206, 255);
}
div.body input.check:hover{
    background-color: rgb(114, 206, 255);
}
div.body div.gridcontainer{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 1fr 1fr;
  padding-left: 10px;
}
div.body div.gridcontainer div.item1{
  grid-column: 1/2;
  grid-row: 1/2;
  padding-top: 5px;
  margin-top: 4px;
}
div.body div.gridcontainer div.item2{
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 4px;
}
div.body div.gridcontainer div.item3{
  grid-column: 1/2;
  grid-row: 2/3;
  padding-top: 5px;
  margin-top: 4px;
}
div.body div.gridcontainer div.item4{
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: 4px;
}
